<html>
    <head>
        <style>
            #wizzy { width:300px; float:left; margin-right:10px}
            #chat { width:600px; float:right; margin-left:10px}
            #robotics {
                grid-area: sec1;
                font-family:sans-serif;
                color: white;
                background-color: #921613;
            }
            #conversation {
                grid-area: sec2;
                font-family:sans-serif;
                color: white;
                background-color: #171A40;
            }
            main {
                display: grid;
                grid: 'sec1' 'sec2';
            }
        </style>
    </head>
    <body>
        <main>
            <section id="robotics">
                <img id="wizzy" src="images/wizzy.jpg">
                <h1>Assistive Robotics</h1>
                <h4>Shared control between 
                    users and smart wheelchairs</h4>
                <p>
                The Wizzybug is a powered wheelchair for children made by Bath based charity, Designability.
                We are investigating how use of powered wheelchairs can be extended to include children with motor difficulties that don't allow them to accurately steer the Wizzybug.
                If we can gain enough information about the child's goal through a noisy control signal input via the joystick, then the computer can augment the control signal to support the child in achieving their goal.
                We don't want to make the child a passenger in their own wheelchair. 
                The aim is to avoid the computer taking over, through the idea of <em>shared control</em>.
                </p>
            </section>
            <p>
            <section id="conversation">
                <img id="chat" src="images/chat.png">
                <h1>Conversational Interfaces</h1>
                <h4>Goal-driven chatbots and
                    task-oriented dialogues</h4>
                <p>

                </p>
            </section>
        </main>
    </body>
</html>