{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Open your dataset \
In Botton-left corner click: I want to use this > View API Resources > Open in API Explorer\
Select the fields you want to see (Out Fields)\
\
I want to select TYPE =  \'91Bike Pump & Tool Station\'94\
\
Click on \'93+\'94 button next to \'93No Active Filters\'94\
Select the attribute you want to match against (e.g. TYPE)\
In the like box enter the matching value (e.g. \'93Bike Pump & Tool Station\'94)\
Press enter to create the filter\
Press \'93Get Response\'94\
If you\'92re happy with the response\
Copy the URL}